# key for School Store Data Base in MongoDB
MONGODB_SCHOOLSTORE='mongodb+srv://chumagram:test1234@cluster0.ar5vn.mongodb.net/schoolStore?retryWrites=true&w=majority'

# session time (miliseconds)
SESSION_TIME='600000'