NODE_ENV='development'

HOST='localhost'

PORT=8080

MONGODB_URI='mongodb+srv://chumagram:test1234@cluster0.ar5vn.mongodb.net/schoolStore?retryWrites=true&w=majority'

TIPO_PERSISTENCIA='MEM'
#TIPO_PERSISTENCIA='FILE'
#TIPO_PERSISTENCIA='MONGO'

# NORMAL - FORK - CLUSTER
SMODE='NORMAL'