NODE_ENV='production'

HOST='localhost'

PORT=9000

MONGODB_URI='mongodb+srv://chumagram:test1234@cluster0.ar5vn.mongodb.net/schoolStore?retryWrites=true&w=majority'

# MEM - FILE - MONGO
TIPO_PERSISTENCIA='MONGO'

# NORMAL - FORK - CLUSTER
SMODE='CLUSTER'